src/Shell/Presentation/Views/TaskView.xaml

<UserControl x:Class="WpfPluginSample.Shell.Presentation.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfPluginSample.Shell.Applications.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:TaskViewModel}" d:DesignHeight="300" d:DesignWidth="250">
    <Grid Margin="11,3,22,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Task" FontWeight="SemiBold"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Subject"/>
        <TextBox Grid.Column="2" Grid.Row="2" MaxLength="100"  HorizontalAlignment="Stretch" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Assigned to"/>
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding AssignedTo, TargetNullValue='none'}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Status"/>
        <Label Grid.Column="2" Grid.Row="6" Content="In Progress"/>

        <Button Grid.Column="2" Grid.Row="8" Command="{Binding UpdateTaskCommand}" Content="Update"/>
    </Grid>
</UserControl>
