src/AddressBookPlugin/Presentation/ContactListView.xaml

<UserControl x:Class="WpfPluginSample.AddressBookPlugin.Presentation.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:WpfPluginSample.AddressBookPlugin.Applications"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance app:ContactListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Address Book" FontWeight="SemiBold"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" HorizontalContentAlignment="Stretch"
                 BorderThickness="0,1,0,0" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding DeleteContactCommand}" Key="Del"/>
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Firstname, TargetNullValue=(none)}" Margin="7"/>

                        <TextBlock Text="{Binding Email, TargetNullValue=(none)}" Grid.Column="1" Margin="7"/>

                        <TextBlock Text="{Binding Lastname, TargetNullValue=(none)}" Grid.Row="1" Margin="7,0,7,7"/>

                        <TextBlock Text="{Binding Phone, TargetNullValue=(none)}" Grid.Column="1" Grid.Row="1" Margin="7,0,7,7"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="11">
                <Button Command="{Binding SelectContactCommand}" Content="_Select"/>
                <Button Command="{Binding DeleteContactCommand}" Content="_Delete" Margin="11,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
